{
  "name": "@elepad/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.ts",
  "types": "src/app.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev:server & npm run watch:schema",
    "dev:server": "tsx watch src/server.ts",
    "watch:schema": "chokidar src/**/*.ts --initial -c \"npm run generate:schema\"",
    "start": "node dist/server.js",
    "build": "tsc && tsx scripts/emit-openapi.ts",
    "generate:schema": "tsx scripts/emit-openapi.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf dist openapi.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-openapi": "^0.16.4",
    "@hono/swagger-ui": "^0.2.1",
    "hono": "^4.6.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "~5.8.3",
    "chokidar-cli": "^3.0.0"
  },
  "packageManager": "npm@11.5.2"
}
